To compile the file:
g++ -o serial sudoku_serial.cpp
g++ -o openmp sudoku_openmp.cpp -fopenmp
mpic++ -o mpi sudoku_mpi.cpp

To run the file:
./serial <board_size> <test file>
./serial 9 test_files/board_9x9_1.txt
./serial 16 test_files/board_16x16_1.txt
./serial 25 test_files/board_25x25_1.txt

./openmp 9 test_files/board_9x9_1.txt
./openmp 9 test_files/board_9x9_2.txt
./openmp 16 test_files/board_16x16_1.txt
./openmp 25 test_files/board_25x25_1.txt

mpirun -n <number_processes> mpi <board_size> <test_file>
mpirun -n 2 mpi 9 test_files/board_9x9_1.txt
mpirun -n 4 mpi 9 test_files/board_9x9_1.txt
mpirun -n 4 mpi 16 test_files/board_16x16_1.txt
